{
  "name": "nodesoma",
  "version": "1.0.0",
  "description": "Terão de somar números em modo cnsole",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
